{
  "name": "ssd-cloud-storage-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
